<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book3"
    android:alpha="0.8"
    tools:context=".ProjectOption">

    <Button
        android:id="@+id/button6"
        android:layout_width="138dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:layout_marginBottom="435dp"
        android:text="Class\n1-5"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="138dp"
        android:layout_height="160dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="435dp"
        android:textStyle="bold"
        android:text="Class\n6-10"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="138dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:layout_marginBottom="191dp"
        android:textStyle="bold"
        android:text="Class\n11-12"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="138dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="191dp"
        android:textStyle="bold"
        android:text="other"
        android:textSize="25dp" />
</RelativeLayout>